{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 510,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "r9NohBARMmqUpopnzzXlU"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": [
      "cSndWMFMs3gfUtElJHsYP",
      "1zi92EW48HBuelZL-3_-c"
    ]
  },
  "collections": {
    "tableEntities": {
      "r9NohBARMmqUpopnzzXlU": {
        "id": "r9NohBARMmqUpopnzzXlU",
        "name": "TableName",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 211,
          "y": 347,
          "zIndex": 4,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757808898478,
          "createAt": 1757808890863
        }
      }
    },
    "tableColumnEntities": {},
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {
      "cSndWMFMs3gfUtElJHsYP": {
        "id": "cSndWMFMs3gfUtElJHsYP",
        "value": "Data\n\ntest\ntext",
        "ui": {
          "x": 200,
          "y": 100,
          "zIndex": 2,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1757807619005,
          "createAt": 1757807612962
        }
      },
      "1zi92EW48HBuelZL-3_-c": {
        "id": "1zi92EW48HBuelZL-3_-c",
        "value": "Data\n\nnnew",
        "ui": {
          "x": 448,
          "y": 138,
          "zIndex": 3,
          "width": 116,
          "height": 100,
          "color": ""
        },
        "meta": {
          "updateAt": 1757808437572,
          "createAt": 1757808431993
        }
      }
    }
  }
}