{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 510,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": false,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "s7vImJwa-xl396cWEUUDz",
      "CCm1tzEpdv8oGx3ekYi1b"
    ],
    "relationshipIds": [
      "aVb58dhEnJiCwtNyMhtY8"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "s7vImJwa-xl396cWEUUDz": {
        "id": "s7vImJwa-xl396cWEUUDz",
        "name": "tabla_1",
        "comment": "",
        "columnIds": [
          "zCZIwtyQEQx__2fGoVa5-"
        ],
        "seqColumnIds": [
          "zCZIwtyQEQx__2fGoVa5-"
        ],
        "ui": {
          "x": -1,
          "y": 0,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757831031341,
          "createAt": 1757830764275
        }
      },
      "CCm1tzEpdv8oGx3ekYi1b": {
        "id": "CCm1tzEpdv8oGx3ekYi1b",
        "name": "tabla_2",
        "comment": "",
        "columnIds": [
          "KfVYZCCtWfuDENvSwiit4",
          "sugFkb0qcVdDeXPXjeUVY"
        ],
        "seqColumnIds": [
          "KfVYZCCtWfuDENvSwiit4",
          "lMb1BpZRvHzOgt7FjiGRm",
          "sugFkb0qcVdDeXPXjeUVY"
        ],
        "ui": {
          "x": 116,
          "y": 169,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757838383718,
          "createAt": 1757830798965
        }
      }
    },
    "tableColumnEntities": {
      "zCZIwtyQEQx__2fGoVa5-": {
        "id": "zCZIwtyQEQx__2fGoVa5-",
        "tableId": "s7vImJwa-xl396cWEUUDz",
        "name": "campo_1",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757830805939,
          "createAt": 1757830766284
        }
      },
      "KfVYZCCtWfuDENvSwiit4": {
        "id": "KfVYZCCtWfuDENvSwiit4",
        "tableId": "CCm1tzEpdv8oGx3ekYi1b",
        "name": "campo_2",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757830860924,
          "createAt": 1757830812138
        }
      },
      "lMb1BpZRvHzOgt7FjiGRm": {
        "id": "lMb1BpZRvHzOgt7FjiGRm",
        "tableId": "CCm1tzEpdv8oGx3ekYi1b",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757830825871,
          "createAt": 1757830825871
        }
      },
      "sugFkb0qcVdDeXPXjeUVY": {
        "id": "sugFkb0qcVdDeXPXjeUVY",
        "tableId": "CCm1tzEpdv8oGx3ekYi1b",
        "name": "campo_3",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757830845175,
          "createAt": 1757830839807
        }
      }
    },
    "relationshipEntities": {
      "aVb58dhEnJiCwtNyMhtY8": {
        "id": "aVb58dhEnJiCwtNyMhtY8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "s7vImJwa-xl396cWEUUDz",
          "columnIds": [
            "zCZIwtyQEQx__2fGoVa5-"
          ],
          "x": 208,
          "y": 80,
          "direction": 8
        },
        "end": {
          "tableId": "CCm1tzEpdv8oGx3ekYi1b",
          "columnIds": [
            "sugFkb0qcVdDeXPXjeUVY"
          ],
          "x": 325,
          "y": 169,
          "direction": 4
        },
        "meta": {
          "updateAt": 1757830839807,
          "createAt": 1757830839807
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}