{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 510,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": false,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "r9NohBARMmqUpopnzzXlU": {
        "id": "r9NohBARMmqUpopnzzXlU",
        "name": "TableName",
        "comment": "",
        "columnIds": [
          "o3v0ooqv8h1Jcs4JioDtS",
          "F9L8H0v_LjnNQxwx8fF8G"
        ],
        "seqColumnIds": [
          "o3v0ooqv8h1Jcs4JioDtS",
          "F9L8H0v_LjnNQxwx8fF8G"
        ],
        "ui": {
          "x": 185,
          "y": 211,
          "zIndex": 4,
          "widthName": 61,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1757818056036,
          "createAt": 1757808890863
        }
      }
    },
    "tableColumnEntities": {
      "o3v0ooqv8h1Jcs4JioDtS": {
        "id": "o3v0ooqv8h1Jcs4JioDtS",
        "tableId": "r9NohBARMmqUpopnzzXlU",
        "name": "col",
        "comment": "",
        "dataType": "String",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757818073845,
          "createAt": 1757809783936
        }
      },
      "F9L8H0v_LjnNQxwx8fF8G": {
        "id": "F9L8H0v_LjnNQxwx8fF8G",
        "tableId": "r9NohBARMmqUpopnzzXlU",
        "name": "col2",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1757818069522,
          "createAt": 1757818056036
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}