{
    "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
    "version": "3.0.0",
    "settings": {
        "width": 2000,
        "height": 2000,
        "scrollTop": 0,
        "scrollLeft": 0,
        "zoomLevel": 1,
        "show": 431,
        "database": 4,
        "databaseName": "",
        "canvasType": "ERD",
        "language": 16,
        "tableNameCase": 4,
        "columnNameCase": 2,
        "bracketType": 1,
        "relationshipDataTypeSync": true,
        "relationshipOptimization": false,
        "columnOrder": [
            1,
            2,
            4,
            8,
            16,
            32,
            64
        ],
        "maxWidthComment": -1,
        "ignoreSaveSettings": 0
    },
    "doc": {
        "tableIds": [
            "xIKDHKJjgTovddVQWrDop",
            "no91n-MizqO-XDWX0Yfyb"
        ],
        "relationshipIds": [
            "C_c1IvtktwzLxsB81NdaQ"
        ],
        "indexIds": [],
        "memoIds": []
    },
    "collections": {
        "tableEntities": {
            "xIKDHKJjgTovddVQWrDop": {
                "id": "xIKDHKJjgTovddVQWrDop",
                "name": "Test",
                "comment": "",
                "columnIds": [
                    "d8PNx0hrP57awpARQBxqJ"
                ],
                "seqColumnIds": [
                    "d8PNx0hrP57awpARQBxqJ"
                ],
                "ui": {
                    "x": 0,
                    "y": 0,
                    "zIndex": 2,
                    "widthName": 60,
                    "widthComment": 60,
                    "color": ""
                },
                "meta": {
                    "updateAt": 1757838864003,
                    "createAt": 1757838864003
                }
            },
            "no91n-MizqO-XDWX0Yfyb": {
                "id": "no91n-MizqO-XDWX0Yfyb",
                "name": "Example",
                "comment": "",
                "columnIds": [
                    "1QsyRjix78ob41tcvZNvJ",
                    "VxVGzzPh16G-f0XWNi3s-"
                ],
                "seqColumnIds": [
                    "1QsyRjix78ob41tcvZNvJ",
                    "VxVGzzPh16G-f0XWNi3s-"
                ],
                "ui": {
                    "x": 0,
                    "y": 0,
                    "zIndex": 3,
                    "widthName": 60,
                    "widthComment": 60,
                    "color": ""
                },
                "meta": {
                    "updateAt": 1757838864003,
                    "createAt": 1757838864003
                }
            }
        },
        "tableColumnEntities": {
            "d8PNx0hrP57awpARQBxqJ": {
                "id": "d8PNx0hrP57awpARQBxqJ",
                "tableId": "xIKDHKJjgTovddVQWrDop",
                "name": "id",
                "comment": "",
                "dataType": "integer",
                "default": "autoincrement()",
                "options": 10,
                "ui": {
                    "keys": 1,
                    "widthName": 60,
                    "widthComment": 60,
                    "widthDataType": 60,
                    "widthDefault": 60
                },
                "meta": {
                    "updateAt": 1757838864003,
                    "createAt": 1757838864003
                }
            },
            "1QsyRjix78ob41tcvZNvJ": {
                "id": "1QsyRjix78ob41tcvZNvJ",
                "tableId": "no91n-MizqO-XDWX0Yfyb",
                "name": "id",
                "comment": "",
                "dataType": "text",
                "default": "",
                "options": 10,
                "ui": {
                    "keys": 1,
                    "widthName": 60,
                    "widthComment": 60,
                    "widthDataType": 60,
                    "widthDefault": 60
                },
                "meta": {
                    "updateAt": 1757838864003,
                    "createAt": 1757838864003
                }
            },
            "VxVGzzPh16G-f0XWNi3s-": {
                "id": "VxVGzzPh16G-f0XWNi3s-",
                "tableId": "no91n-MizqO-XDWX0Yfyb",
                "name": "opt_test_id",
                "comment": "",
                "dataType": "integer",
                "default": "",
                "options": 12,
                "ui": {
                    "keys": 2,
                    "widthName": 60,
                    "widthComment": 60,
                    "widthDataType": 60,
                    "widthDefault": 60
                },
                "meta": {
                    "updateAt": 1757838864003,
                    "createAt": 1757838864003
                }
            }
        },
        "relationshipEntities": {
            "C_c1IvtktwzLxsB81NdaQ": {
                "id": "C_c1IvtktwzLxsB81NdaQ",
                "identification": false,
                "relationshipType": 16,
                "startRelationshipType": 2,
                "start": {
                    "tableId": "no91n-MizqO-XDWX0Yfyb",
                    "columnIds": [
                        "VxVGzzPh16G-f0XWNi3s-"
                    ],
                    "x": 0,
                    "y": 0,
                    "direction": 1
                },
                "end": {
                    "tableId": "xIKDHKJjgTovddVQWrDop",
                    "columnIds": [
                        "d8PNx0hrP57awpARQBxqJ"
                    ],
                    "x": 0,
                    "y": 0,
                    "direction": 1
                },
                "meta": {
                    "updateAt": 1757838864003,
                    "createAt": 1757838864003
                }
            }
        },
        "indexEntities": {},
        "indexColumnEntities": {},
        "memoEntities": {}
    }
}
