{
    "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
    "version": "3.0.0",
    "settings": {
        "width": 2000,
        "height": 2000,
        "scrollTop": 0,
        "scrollLeft": 0,
        "zoomLevel": 1,
        "show": 431,
        "database": 4,
        "databaseName": "",
        "canvasType": "ERD",
        "language": 16,
        "tableNameCase": 4,
        "columnNameCase": 2,
        "bracketType": 1,
        "relationshipDataTypeSync": true,
        "relationshipOptimization": false,
        "columnOrder": [
            1,
            2,
            4,
            8,
            16,
            32,
            64
        ],
        "maxWidthComment": -1,
        "ignoreSaveSettings": 0
    },
    "doc": {
        "tableIds": [
            "D4Tv2B-HhbNm8szF8XV-_",
            "grEYfrX0QStc0VRy818ls"
        ],
        "relationshipIds": [
            "swqxlxobUvF4Z2c1XWG1s"
        ],
        "indexIds": [],
        "memoIds": []
    },
    "collections": {
        "tableEntities": {
            "D4Tv2B-HhbNm8szF8XV-_": {
                "id": "D4Tv2B-HhbNm8szF8XV-_",
                "name": "Test",
                "comment": "",
                "columnIds": [
                    "OpfQXEshUXhqDA5GB6vaI"
                ],
                "seqColumnIds": [
                    "OpfQXEshUXhqDA5GB6vaI"
                ],
                "ui": {
                    "x": 0,
                    "y": 0,
                    "zIndex": 2,
                    "widthName": 60,
                    "widthComment": 60,
                    "color": ""
                },
                "meta": {
                    "updateAt": 1757838670492,
                    "createAt": 1757838670492
                }
            },
            "grEYfrX0QStc0VRy818ls": {
                "id": "grEYfrX0QStc0VRy818ls",
                "name": "Example",
                "comment": "",
                "columnIds": [
                    "EzoIp3GnaLyEFJX-dp37X",
                    "RQk272zx3HjCJRnjmV7Y5"
                ],
                "seqColumnIds": [
                    "EzoIp3GnaLyEFJX-dp37X",
                    "RQk272zx3HjCJRnjmV7Y5"
                ],
                "ui": {
                    "x": 0,
                    "y": 0,
                    "zIndex": 3,
                    "widthName": 60,
                    "widthComment": 60,
                    "color": ""
                },
                "meta": {
                    "updateAt": 1757838670492,
                    "createAt": 1757838670492
                }
            }
        },
        "tableColumnEntities": {
            "OpfQXEshUXhqDA5GB6vaI": {
                "id": "OpfQXEshUXhqDA5GB6vaI",
                "tableId": "D4Tv2B-HhbNm8szF8XV-_",
                "name": "id",
                "comment": "",
                "dataType": "integer",
                "default": "autoincrement()",
                "options": 10,
                "ui": {
                    "keys": 1,
                    "widthName": 60,
                    "widthComment": 60,
                    "widthDataType": 60,
                    "widthDefault": 60
                },
                "meta": {
                    "updateAt": 1757838670492,
                    "createAt": 1757838670492
                }
            },
            "EzoIp3GnaLyEFJX-dp37X": {
                "id": "EzoIp3GnaLyEFJX-dp37X",
                "tableId": "grEYfrX0QStc0VRy818ls",
                "name": "id",
                "comment": "",
                "dataType": "text",
                "default": "",
                "options": 10,
                "ui": {
                    "keys": 1,
                    "widthName": 60,
                    "widthComment": 60,
                    "widthDataType": 60,
                    "widthDefault": 60
                },
                "meta": {
                    "updateAt": 1757838670493,
                    "createAt": 1757838670493
                }
            },
            "RQk272zx3HjCJRnjmV7Y5": {
                "id": "RQk272zx3HjCJRnjmV7Y5",
                "tableId": "grEYfrX0QStc0VRy818ls",
                "name": "opt_test_id",
                "comment": "",
                "dataType": "integer",
                "default": "",
                "options": 12,
                "ui": {
                    "keys": 2,
                    "widthName": 60,
                    "widthComment": 60,
                    "widthDataType": 60,
                    "widthDefault": 60
                },
                "meta": {
                    "updateAt": 1757838670493,
                    "createAt": 1757838670493
                }
            }
        },
        "relationshipEntities": {
            "swqxlxobUvF4Z2c1XWG1s": {
                "id": "swqxlxobUvF4Z2c1XWG1s",
                "identification": false,
                "relationshipType": 16,
                "startRelationshipType": 2,
                "start": {
                    "tableId": "grEYfrX0QStc0VRy818ls",
                    "columnIds": [
                        "RQk272zx3HjCJRnjmV7Y5"
                    ],
                    "x": 0,
                    "y": 0,
                    "direction": 1
                },
                "end": {
                    "tableId": "D4Tv2B-HhbNm8szF8XV-_",
                    "columnIds": [
                        "OpfQXEshUXhqDA5GB6vaI"
                    ],
                    "x": 0,
                    "y": 0,
                    "direction": 1
                },
                "meta": {
                    "updateAt": 1757838670492,
                    "createAt": 1757838670492
                }
            }
        },
        "indexEntities": {},
        "indexColumnEntities": {},
        "memoEntities": {}
    }
}
